src/SettingsControl.xaml

<UserControl x:Class="WoxChatGPT.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WoxChatGPT"
             mc:Ignorable="d" 
             Loaded="OnLoad"
             d:DesignHeight="300" d:DesignWidth="465">
    <Grid Margin="10" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="APIKey" Margin="0,11,0,0"></Label>
        <TextBox Grid.Row="0" x:Name="APIKey" Margin="57,11,0,9" HorizontalAlignment="Left" Width="313"/>
        <TextBlock Grid.Row="0" Margin="381,10,0,28" Grid.RowSpan="2"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://platform.openai.com/api-keys">Get yours</Hyperlink></TextBlock>
        <Label Grid.Row="1" Content="System Message" Margin="0,5,0,0"></Label>
        <TextBox HorizontalAlignment="Left" x:Name="SystemMessage" Margin="102,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="System Message" VerticalAlignment="Top" Width="321" Height="140" Grid.RowSpan="5"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="21" Margin="172,146,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
    </Grid>
</UserControl>
